.footer-container {
  .flex-center();
  width: 100%;
  padding: 20px 0;
  text-align: center;
  background-color: @pink;

  .logos-wrapper {
    .footer-logo {
      width: 80px;
    }
  }

  .copyright-wrapper {
    * {
      color: @white;
      .text-center();
    }
  }
}