
.icon-instagram_square:before { content: '\e800'; } /* '' */
.icon-blogger_circle:before { content: '\e801'; } /* '' */
.icon-blogger_square:before { content: '\e802'; } /* '' */
.icon-facebook_circle:before { content: '\e803'; } /* '' */
.icon-facebook_square:before { content: '\e804'; } /* '' */
.icon-instagram_circle:before { content: '\e805'; } /* '' */
.icon-twitter_circle:before { content: '\e806'; } /* '' */
.icon-twitter_square:before { content: '\e807'; } /* '' */