/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Typography
 */
@import url('https://fonts.googleapis.com/css?family=Asap');
@import 'social-font.less';

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: @white;
  font-family: 'Asap', sans-serif;

  * {
    color: @white;
    margin: 0;
    padding: 0;
  }

  .container-fluid {
    padding: 0;
    margin: 0;
  }
}

.mrag-button {
  margin: 0;
  padding: 10px 20px;
  background-color: @pink;
  border: 0;
  text-align: center;
  color: @white;
  max-height: 40px;
  text-decoration: none;
}

.right {
  float: right;
}

.text-center {
  text-align: center;
}

.text-black {
  color: @black;
  * {
    color: @black;
  }
}

.text-red {
  color: @red;
  * {
    color: @red;
  }
}

.line-through {
  text-decoration:line-through;
}

.section-border {
  border-bottom: 2px dashed @pink;
  width: 80%;
}

@import '../app/home/home.less';
@import "../app/home/social-menu/social-menu.less";
@import "../app/home/title-bar/title-bar.less";
@import "../app/home/trailer/trailer.less";
@import "../app/home/features/features.less";