/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

// fonts
@sansFontFamily: 'Asap', sans-serif;

// responsiveness
@phones: ~"only screen and (min-device-width: 320px) and (max-device-width: 767px)";
@tablets: ~"only screen and (min-device-width: 768px) and (max-device-width: 1024px)";
@desktop: ~"screen and (min-device-width: 968px) and (max-device-width: 1119px)";
@desktop-large: ~"screen and (min-device-width: 1200px)";

// colors
@white: #fafafa;
@black: #212121;
@pink: #fc1f4e;
@red: #c44f49;

// measurements
@header-height: 18px;