.trailer-container {
  width: 100%;

  .trailer-wrapper {
    margin: 0 auto;
    text-align: center;
    width: 90%;

    .youtube-iframe {
      width: 100%;
    }
  }

  .description-container {
    margin: 20px auto;
    border-radius: 20px;

    .description-text {
      padding: 20px;
    }
  }

  .platforms-container {
    margin: 0 auto;
    max-width: 80%;
    height: auto;
    text-align: center;

    .text-black {
      margin-bottom: 10px;
    }

    .platform-link {
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }

    .platform-img {
      height: 64px;

      .steam {
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }
  }
}