.title-bar-container {
  position: relative;
  width: 100%;

  #parallax-container {
    position: relative;
    background-color: @white;
    background-image: url(images/kote/parallax-0.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    overflow: hidden;
    margin-top: @header-height;
    padding-bottom: 150%;

    .parallax-layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: 100%;
      background-repeat: no-repeat;
    }

    #parallax-img-1 {
      background-image: url(images/kote/parallax-1.png);
    }

    #parallax-img-2 {
      background-image: url(images/kote/parallax-2.png);
    }
    
    #parallax-img-3 {
      background-image: url(images/kote/parallax-3.png);
    }
    
    #parallax-img-4 {
      background-image: url(images/kote/parallax-4.png);
    }
    
    #parallax-img-5 {
      background-image: url(images/kote/parallax-5.png);
    }

    #parallax-img-6 {
      background-image: url(images/kote/parallax-6.png);
    }

    #parallax-img-7 {
      background-image: url(images/kote/parallax-7.png);
    }

    #parallax-img-8 {
      background-image: url(images/kote/parallax-8.png);
    }
  }
}