.top-border {
  position: fixed;
  top: 0;
  left: 0;
  background-color: @pink;
  width: 100%;
  height: @header-height;
  z-index: 2;
}

.game-content-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}